<!DOCTYPE html>
<html>
<head>

<meta http-equiv="refresh" content="30">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        /* Header */
        .header {
            background-color:#FFB3DE;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        /* Top Navigation */
        .topnav {
            overflow: hidden;
            background-color: white;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #FFA500;
            color: black;
        }

        .topnav a.right {
            float: right;
        }

        /* Columns */
        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            justify-content: space-between;
        }

        .leftcolumn {
            flex: 75%;
            background-color:#FDB9C8 ;
            padding: 20px;
        }

        .rightcolumn {
            flex: 25%;
            background-color: #FDB9C8;
            padding: 20px;
        }

        /* Card */
		
		.card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
		
        .card1 {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
		
		.card2 {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Footer */
        .footer {
            background-color: #FFB3DE;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
		
    </style>
</head>
<body link="black" alink="black" vlink="black">

    <div class="header">
        <h1>CARS</h1>
        <p>!!!cat overload!!!</p>
    </div>

    <div class="topnav">
        <a href="https://knowyourmeme.com/memes/orange-cat-behavior">Orange Cars</a>
        <a href="https://www.thesprucepets.com/facts-about-black-cats-554102">Black Cars</a>
        <a href="https://www.britannica.com/animal/cat">More Cars</a>
        <a href="#" class="right">Help</a>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card1">
                <h2>WHOLESOME CATS HUGGING EACHOTHER!! </h2>
                <h5>Dec 7, 2017</h5>
                <center><div class="fakeimg1"style="height: 300; width: 400;"><img src="couple.jpg" height="300" width="400"></div></center>
                <center><b><p>literally saw a cat couple whom were just hugging it out(so adorableeee)</p></b></center>
            </div>
            <div class="card2">
                <h2>!!MR FRESH SPOTTED!!</h2>
                <h5> Sep 2, 2017</h5>
                <center><div class="fakeimg" style="height:300px; width: 300;"><img src="fresh.jpg" height="300" width="400"></div></center>
                <center><b><p>lolololol mr fresh giving us that side eye for giving him dry food HAHAHAHHA</p></b></center>
               
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>About Me</h2>
                <center><div class="fakeimg" style="height:200px; width: 200;"><img src="gob.jpg" height="200" width="200"></div></center>
                <center><b><p>Just some guy who loves to post about cats and funny cat memes <br><center> >< </center> </p></b></center>
            </div>
            <div class="card">
                <h3>Popular Post</h3>
                <center><div class="fakeimg" style="height:200px; width: 200;"><img src="awe.jpg" height="200" width="200"></div></center>
            </div>
            <div class="card">
                <h3>Follow Me</h3>
                <h4><b><a href="https://www.instagram.com/yipyaaap/">Instagram</a></b></h4> <br>
				<h4><b><a href="https://www.facebook.com/Michenderu">Facebook</a></b></h4>
            </div>
        </div>
    </div>

    <div class="footer">
        <center><h2>Funny and cute cat pictures, Made with notepad++</h2></center>
		<center><p>Cars Cat Memes │ All Rights Reserved<p></center>
    </div>

</body>
</html>